let saldo=100;
let bet=1;
let mode="player";
let isHost=false;
let hostPass="admin123";

let slot=[];
for(let i=0;i<=36;i++){
  let warna = i===0? "#00ff00" : i%2===0? "#000" : "#ff0000";
  slot.push({num:i, x:1, color:warna});
}

function setRule(){
  slot.forEach(s=>{
    if([0,19,28].includes(s.num)) s.x=5;
    else if([1,29].includes(s.num)) s.x=3;
    else if([2,20,11].includes(s.num)) s.x=-1;
    else if(s.num===9) s.x=-1;
    else s.x=1;
  });
}
setRule();

function gambar(){
  let c=document.getElementById("wheel").getContext("2d");
  c.clearRect(0,0,250,250);
  let a=360/slot.length;
  slot.forEach((s,i)=>{
    c.beginPath();c.moveTo(125,125);
    c.arc(125,125,125,a*i*Math.PI/180,a*(i+1)*Math.PI/180);
    c.fillStyle=s.color;c.fill();
    c.fillStyle="white";c.font="bold 10px Arial";
    let ang=a*(i+0.5)*Math.PI/180;
    c.fillText(s.num,125+85*Math.cos(ang),125+85*Math.sin(ang));
  });
}
gambar();

function setBet(b){
  bet=b;
  document.querySelectorAll(".bet-btn").forEach(btn=>btn.classList.remove("active"));
  event.target.classList.add("active");
}

function setMode(m){
  mode=m;
  document.getElementById("modeTxt").innerText=m==="player"?"Player":"Bandar";
  document.getElementById("hasil").innerText="Mode "+m+" aktif";
}

function loginHost(){
  let pass=prompt("Password Host:");
  if(pass===hostPass){
    isHost=true;
    document.getElementById("panelHost").style.display="block";
    editPanel();
  }else alert("Password salah!");
}

function logoutHost(){
  isHost=false;
  document.getElementById("panelHost").style.display="none";
}

function editPanel(){
  let html="";
  slot.forEach((s,i)=>{
    html+=`<div style="display:flex;justify-content:center;gap:8px;margin:6px">
    ${s.num}
    <input type="number" value="${s.x}" onchange="slot[${i}].x=parseFloat(this.value)">
    <input type="color" value="${s.color}" onchange="slot[${i}].color=this.value">
    </div>`;
  });
  document.getElementById("editSlot").innerHTML=html;
}

function saveSlot(){gambar();alert("Rule diupdate!")}
function resetSaldo(){saldo=100;document.getElementById("saldo").innerText=saldo}

function spin(){
  if(saldo<bet){alert("Saldo kurang!");return}
  saldo-=bet;
  document.getElementById("btn").disabled=1;
  let r=Math.floor(Math.random()*slot.length);
  let s=r*(360/slot.length)+360*6+Math.random()*360;
  document.getElementById("wheel").style.transform=`rotate(${s}deg)`;

  setTimeout(()=>{
    let h=slot[r];
    let msg="";

    if(mode==="player"){
      if(h.x===5){saldo+=bet*5;msg=`DAPET ${h.num} → MENANG x5! +${bet*5} WL`;}
      else if(h.x===3){saldo+=bet*3;msg=`DAPET ${h.num} → MENANG x3! +${bet*3} WL`;}
      else if(h.x===-1){msg=`DAPET ${h.num} → AUTO LOSE! -${bet} WL`;}
      else{saldo+=bet;msg=`DAPET ${h.num} → Balik Modal x1 +${bet} WL`;}
      document.getElementById("hasil").style.color=h.x>=0?"lime":"red";
    }else{
      if([0,19,28,9].includes(h.num)){msg=`DAPET ${h.num} → BANDAR AUTO WIN! +${bet} WL`;}
      else{saldo+=bet;msg=`DAPET ${h.num} → Player Menang x1, Bandar -${bet} WL`;}
      document.getElementById("hasil").style.color=[0,19,28,9].includes(h.num)?"red":"lime";
    }

    document.getElementById("hasil").innerText=msg;
    document.getElementById("saldo").innerText=saldo;
    document.getElementById("btn").disabled=0;
  },4000);
}